<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day-8style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px) " href="responsive.css       ">
</head>
<body>
    <!-- header part start -->
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="./images/media_127a4cd0c28c2753638768caf8967503d38d01e4c.jpg" alt="">
                <h1>mpi</h1>


            </div>
            <div class="menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="">contact</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!--header part end-->
    <!-- slider part start -->
    <div class="slider">
        <h1>mirpur polytechnic institute</h1>
        <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Rem, quaerat laborum? Obcaecati illo sequi autem veniam <br>sed consectetur suscipit nulla delectus. Quisquam facere nesciunt fugiat fugit<br> voluptatem esse molestiae. Harum.</p>
        <a href="">read more</a>
    </div>
    <!-- slider part end -->
    

    
    
</body>
</html>