<html>
<head>
<title>web developement</title>
<link rel="stylesheet" href="day-5style.css">

</head>

<body>
<!--
<h1>mirpur polytechnic institute</h1>

<h2>mirpur polytechnic institute</h2>

<h3>mirpur polytechnic institute</h3>

<h4>mirpur polytechnic institute</h4>

<h5>mirpur polytechnic institute</h5>

<h6>mirpur polytechnic institute</h6>

<p>lamia sultana,roll:150530,department:computer</p>
<iframe width="852" height="480" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->
<!--add bangla-->
<marquee><h1>লোডশেডিংয়ে বেশি ভুগছে ঢাকা </h1></marquee>
<!--list-->
<ol>
<li>chrome</li>
<li>firefox</li>
<li>apple safari</li>
<li>opera</li>
<li>brave</li>
</ol>
<ul>
<h1>unolder list</h1>
<li>chrome</li>
<li>firefox</li>
<li>apple safari</li>
<li>opera</li>
<li>brave</li>
</ul>
<!--create table start-->
<table>
<tr>
<th>name</th>
<th>address</th>
<th>phone namber</th>
</tr>
<tr>
<td>sadia</td><td>mirpur</td><td>013456789</td>
<tr>

<td>sumon</td><td>mirpur</td><td>017654389</td>
</tr>
<tr>

<td>samiun</td><td>mirpur</td><td>0156779345</td>
</tr>
</table>
<!--create table end-->
<!--div tag start-->
<div style="background:red;display:inline-block;padding-right:20px;color:white; ">
<ul>
<h1>unolder list</h1>
<li>chrome</li>
<li>firefox</li>
<li>apple safari</li>
<li>opera</li>
<li>brave</li>
</ul>
</div>
<div style="background:red;display:inline-block;padding-right:20px;color:white; ">
<ul>
<h1>unolder list</h1>
<li>chrome</li>
<li>firefox</li>
<li>apple safari</li>
<li>opera</li>
<li>brave</li>
</ul>
</div>


<!--div tag end-->
<div class="header" id="xx">
    <ol>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contect</a></li>
    </ol>
</div>
<div class="header2">
    <ul>
        <h1>unolder list</h1>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contect</a></li>
    </ul>
</div>
</body>

</html>                                                                                                                 