.cont{
    width: 1200px;
    margin: 0 auto;
    
    height: 90vh;
}
.header{
    width: 100%;
    margin: 0 auto;
    height: 100px;
    background: aqua;

}
.logo h1{
    float: right;
    padding-left: 10px;
    color: red;
}
.logo{
    padding: 10px;
    float: left;
}
.logo img{
    width: 100px;
    height: 100px;
}
.menu{
    float: right;
    line-height: 50px;
}
.menu ul{
    list-style: none ;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: red;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: blue;
}
/*slider part start  */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(215, 124, 124, .8),rgba(96, 221, 96, .8)), url(./undraw_Cat_re_8nx7.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
    
}
.slider p{
    position: absolute;
    top: 50%;
    left: 35%;
    text-align: center;
    
}
.slider a{
    position: absolute;
    top: 80%;
    left: 35%;
    text-align: center;
    color:blue;
    border: 10px solid tomato;
    padding: 15px;
    border-radius: 20px;
    text-decoration: none;
    
}
.slider a:hover{
    background:black ;
}
/*slider part end  */

