/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .cont{
        width: 100%;
        margin: 0 auto;
        height: 70px;
      
    }
    .logo h1{
       
        padding-left: 10px;
        line-height: 10px;
       
    }
    
    .logo img{
        width: 50px;
        height: 50px;
    }
    .menu{
        float: right;
        line-height: 40px;
    }
    
    
    .menu ul li a{
        
        padding-right: 10px;
        font-size: 15px;
    }
      
}
/*slider part start  */
.slider{
    width: 100%;
   
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 25%;
    font-size: 25px;
}
.slider p{
    position: absolute;
    top: 50%;
    left: 25%;
     color: red;
    
}
.slider a{
    position: absolute;
    top: 80%;
    left: 25%;
    text-align: center;
    color:blue;
    border: 10px solid tomato;
    padding: 15px;
    border-radius: 20px;
    text-decoration: none;
    
}
.slider a:hover{
    background:black ;
}
/*slider part end  */

