.cont{
    width: 1200px;
    margin: 0 auto; 
  
}
.header{
    width: 100%;
    margin: 0 auto;
    height: 100px;
    background: aqua;

}
.logo h1{
    float: right;
    padding-left: 10px;
    color: red;
}
.logo{
    padding: 10px;
    float: left;
}
.logo img{
    width: 70px;
    height: 70px;
}
.menu{
    float: right;
    line-height: 50px;
}
.menu ul{
    list-style: none ;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: red;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: blue;
}
/*slider part start  */

.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(215, 124, 124, .8),rgba(96, 221, 96, .8)), url(./undraw_Cat_re_8nx7.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.slider h1{
    position: absolute;
    top: 20%;
    left: 35%;
    
}
.slider p{
    position: absolute;
    top: 30%;
    left: 40%;
    
}
.slider a{
    position: absolute;
    top: 42%;
    left: 45%;
    border: 1px solid tomato;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    
}
.slider a:hover{
    background: red;
    color: white;
}
/*slider part end  */

/* hero part start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.services-title{
    padding: 15px;
    text-align: center;
}
span{
    color: tomato;
}
.services-box{

}
.card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    border-radius: 50px;
    
    
}
.card{
    padding-top: 20px;
     background: pink;
     text-align: center;
     height: 220px;

 }
 .services-box{
    display: grid;
   /* grid-template-columns:repeat(2,1fr) ;*/
   /* grid-template-columns:repeat(2,1fr) ;*/
    /* grid-template-columns:repeat(2,1fr) ; */
    /* grid-template-columns:repeat(auto-fit,250px) ; */
    grid-template-columns:repeat(auto-fit,minmax(250px,auto)) ;
    gap: 5px;
 }
 .services-box .card{
    text-decoration: none;
    padding: 10px;
    bottom: 1px solid tomato;
    border-radius: 20px;
 }
/* hero part end */
/* footer part start */
footer{
    width: 1200px;
    margin: 20px auto;
}
.footer-card img{
    width: 30px;
    height: 30px;

}
.footer-card{
    background-color: darkcyan;
    padding: 20px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: 0.3%;
    
}
.social{
    display: grid;
     grid-template-rows: repeat(auto-fit,minmix(15%,auto));
     
}
.social a{
    text-decoration: none;
    font-style: 20px;
    color: black;
    position: relative;
    left: 30%;
}
.social img{
    position: relative;
    top: 8px;
}
.social h2{
    text-align: center;
    color: black;
}
.footer-bottom{
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(103, 232, 28);
    height: 50px;
    text-align: center;
    line-height: 50px;
}


/* footer part end */


